<!DOCTYPE html>
<html>
<head>
<title>README</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Introduction Report</h1>
<h2>Glance</h2>
<h3>Code architecture</h3>
<p><img src="schema2.jpeg" alt="alt text" /></p>
<p>(Glance registry is an optional layer organizing secure communication between the database abstraction layer and and the controller.)</p>
<h3>References to <code>sqlalchemy</code></h3>
<p>The references to <code>sqlalchemy</code> can be found in <code>db.sqlalchemy.api</code>. As done in <code>Nova</code> project, we should copy/paste the code and edit it accordingly.</p>
<p>Here is the methodology used by Jonathan Pastor with Nova: </p>
<ul>
<li>Copy/paste the <code>db.api.py</code> file</li>
<li>Run the project</li>
<li>
Modify the code depending upon the errors raised
<ul>
<li>CURL requests to Nova API endpoints</li>
<li>Until all endpoints work with <code>ROME</code></li>
</ul>
</li>
</ul>
<p>As suggested by Jonathan, we should use the same approach to update the references to <code>sqlalchemy</code> in Glance.</p>
<h3>Update <code>ROME</code> to add new DB queries</h3>
<p>As <code>Nova</code> is bigger than <code>Glance</code>, it is possible that every DB queries needed by <code>Glance</code> are already implemented in <code>ROME</code>. However we will need to test every endpoint and add the missing queries if needed.</p>
<h2>Gantt</h2>
<p><img src="Gantt.png" alt="Gantt" /></p>
<h2>Nova</h2>
<h3>Changes made in <code>db.discovery.api</code> to use <code>ROME</code></h3>
<ul>
<li>
<p>get_session</p>
<ul>
<li>returns a <code>RomeSession</code> instead of a standard <code>SQLAlchemy</code> session.</li>
</ul>
</li>
<li>
<p>model_query</p>
<ul>
<li>returns <code>RomeQuery</code> instead of standard query.</li>
</ul>
</li>
<li>
<p>service_create</p>
<ul>
<li>
<p>Uses a lock (DLM) to create the service in a distributed context. Releases the lock after creation.</p>
</li>
<li>
<p>Call <code>service_create_</code> to create the service.</p>
</li>
</ul>
</li>
<li>
<p>service_create_</p>
<ul>
<li>Replaces <code>nova.db.sqlalchemy.models.Service().update(values)</code> and uses instead <code>model_query</code> and key/value system.</li>
</ul>
</li>
<li>
<p>service_update</p>
<ul>
<li>Checks that new values has key <code>report_count</code> and that <code>values.report_count == service_ref.report_count</code>, ???? otherwise doesn't update the service.</li>
<li>Adds <code>session.add(service_ref)</code>. ???</li>
</ul>
</li>
<li>
<p>compute_node_get_all</p>
<ul>
<li>Uses <code>RomeQuery</code> to return all compute nodes in a key/value way.</li>
</ul>
</li>
<li>
<p>compute_node_update</p>
<ul>
<li>Adds <code>session.add(compute_ref)</code> &quot;to ease the session management&quot; ????</li>
</ul>
</li>
<li>
<p>floating_ip_deallocate</p>
<ul>
<li>Adds <code>session.add(result)</code> &quot;to ease the session management&quot; ????</li>
</ul>
</li>
<li>
<p>fixed_ip_associate, fixed_ip_associate_pool</p>
<ul>
<li>Logs the info in the log file.  <br />
Add a lock before the action and additionals checkings regarding generated <code>fixed_ip</code>.</li>
</ul>
</li>
<li>
<p>fixed_ip_disassociate_all_by_timeout, fixed_ip_get_by_instance, fixed_ip_update, instance_get_all, instance_get_all_by_filters, network_get_associated_fixed_ips, block_device_mapping_update_or_create, _security_group_create, flavor_get_all, aggregate_get_by_metadata_key, aggregate_update, aggregate_metadata_add, action_event_finish, instance_group_update, instance_group_update</p>
<ul>
<li>Implements methods that used to be in <code>IMPL</code> class with a hard coded implementation.</li>
</ul>
</li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
